# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6fd067c2147bc39e6853ffe3d931f1a7e50b01c9375563f6a1c3c68f2730be3f7bce6a8e2208f9ca0656fd86532362cb873fd43441ef2c00fe73a76a86b2cae3

test:
  secret_key_base: 2d095127a09bc37883f04e63e98582d040bf41712efe43e2d81afd2f9202f7901d2ee38b980b88741722a25c4352f546892044a1b338561b156a00c4f2e73598

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
