# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f30fa418a0392f52f5693a53cb4824188c83d9d397894358c903efd5355214dd6f624b64d79fd53d489ced9db221e18e7cac28ea68b51444ef5d88dcc2f3fa25

test:
  secret_key_base: e8990b34e1e21885730176d429657e8324efe14cf6c9f634724524fc3143d53b45d3c47c18fd9814f6c0f929d943623daba64f4aabbd49450eacf9f5b464cf38

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
