# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cc0f12029e919732728c6f77e50f823f332ced890a94a6ce5c3c8fc672aa16a7b814c16c0145c56fdebc111529a6747a0f2cb6f316ab71f7beb07929e8233fba

test:
  secret_key_base: b3f8b3665de61b0f09924c45cafabaae7fd262ff3b42cede35a78484a0019fec7339e1a1cf6780e90f37b66465c3205c54d84e9e9bbd38380187cb0f7d21c082

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
