# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: de42c5d4a2720e151aaaed26a86284756a1866ddd5c8c6548901db999b3a276f3ace88a025dad4083bd8c50a1232ec8765bca3fb0ddea3568a9581c430485de4

test:
  secret_key_base: b25322b88250f74d49890e8b47b9e2c94ba00f377a4dc5131e1981ca9e3cebd1bdd42c8e47f6e79b4d1c09ea14f6198479de87bf7d4a2df37f2d6163b751cf0e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
