# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3918e3ef758d4d63e7c6ba166d3754aa4dcfac0083ddfc8373efa7252a86b4382d49f281aa0de49c1648fee65522601c88cdaa2da878efc6c609db2eb6253d42

test:
  secret_key_base: 6cb2bd3dd424a85273f889f115beb3d93bcca751f71197dec3f81b20f54162ca104964f431e8dd37b4f62253c47eddbb3898bc53ab32f9def84a0b9717751b7f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
