# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b874e0afeebdd46cfd9637e07b91f9916b45ee673fa077f3b5fa85580c68357db6baff20221991869152e7795d1ff466f9677f37bc28fa91541c8b9625c36bce

test:
  secret_key_base: 4285773fbf0e906664487f1958fc2544733e95954396e764951c2d9667b1a7800b6af4616b6a8cfecdc554483782aa583c16ca3277aaeecdf6adaa80cdb54bd0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
