# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0b423bbbc6cf066cda5d2876917df8d2dd3d6654865379bb691a183dd8fb67c594e343b7a15fba248c46e6551ef593e5f5688ddc76a7389d4e9d126b95a7a9e4

test:
  secret_key_base: ed0b27b7f38c5ef4efc5fb57b66794a249a71d683a92e3a430930ab31042c87e3f424c1de25bc69f829d9a7e590309dbaa01c887c12c7a532bf927ced38eecdb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
