# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e575637d6a259e791f3059cbcfd8c8d499f1f71ea41f3fff50f991a9bc8fbff690de4c2c95d14306c3183ff6696d6bd41baceec34bb31c3f35c090cc10986002

test:
  secret_key_base: 033412d6ee1f479609f18380b61c308ad6a2c12fef540fe5255c905517ac0cb8b9e65e306ec9dd54dd7c5bfc8aa7124098901a2ec429b36898606efeb88b236a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
